export default {
  validation: {
    success: {
      profile: {
        update: "Your profile updated successfully",
      },
      checkout: {
        validVoucher: "Congratulations, You saved {0}",
      },
    },
    error: {
      invalidEmail: "Please enter valid email",
      required: "{0} is required",
      min: "{0} must be at least {1}",
      same: "{0} and {1} must match",
      passwordNotMatch: "Passwords do not match!",
      invalidPassword: "Invalid password!",
      general: {
        title: "Error",
        message: "A problem has occurred, please try again later, thank you!",
      },
    },
  },
  label: {
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    currentPassword: "Current password",
    newPassword: "New password",
    rememberMe: "Remember Me",
    name: "Name",
    firstName: "First name",
    lastName: "Last name",
    phoneNumber: "Phone number",
    type: "Type",
    typePersonal: "Personal",
    typeCompany: "Company",
    companyName: "Company name",
    nif: "NIF",
    select: "- Please select -",
    message: "Message",
    address: "Address",
    province: "Province",
    city: "City",
    postal_code: "Postal code",
    country: "Country",
  },
  title: {
    login: "Login",
    forgotPassword: "Forgot password",
    resetPassword: "Reset password",
    changePassword: "Change password",
    register: "Registration",
    contact: "Contact",
    contactUs: "Contact us",
    success: "Success",
    newsletter: "NewsLetter",
    information: "Information",
    account: "My account",
    home: "Home",
    aboutUs: "About us",
    privacyPolicy: "Privacy policy",
    shippingPolicy: "Shipping policy",
    returnPolicy: "Return policy",
    stockPolicy: "Stock policy",
    cookiePolicy: "Cookies policy",
    paymentMethod: "Payment methods",
    legalWarning: "Legal warning",
    termsAndCondition: "Terms and condition",
    cart: "Shopping Cart",
    cartDetails: "Cart Details",
    emptyCart: "Your cart is empty!",
    deleting: "Deleting",
    product: "Products",
    search: "Search among our products",
    profile: "Profile",
    accountDetail: "Account detail",
    cardDetails: "Card Details",
    address: "Addresses",
    order: "Orders",
    orderDetail: "Order Details",
    checkout: "Checkout",
    checkoutConfirmation: "Confirmation",
    clearCart: "Clear cart",
    subTotal: "Sub total",
    shippingCharge: "Shipping charge",
    tax: "Tax",
    discount: "Discount",
    cartTotal: "Cart total",
    total: "Total",
    quantity: "Quantity",
    price: "Price",
    status: "Status",
    date: "Date",
    orderNumber: "Order number",
    action: "Action",
    item: "Item | Items",
    paymentSummary: "Payment summary",
    shipmentDetails: "Shipment details",
    shipmentMethod: "Shipment method",
    noItemFound: "No item found!",
    creditCards: "Credit cards",
    voucher: "Voucher",
    comment: "comment",
    newAddress: "New Address",
    addressInstruction:
      "The following addresses will be used on the checkout page by default.",
    savedCard: "Saved Card",
    addNewCard: "Add New Card",
    cardNumber: "Card Number",
    cardExpiry: "Card Expiry",
    cardCvc: "Card CVC",
    saveCard: "Save Card",
    updating: "Updating",
    productCategory: "Product Categories",
    trademarks: "Brands",
    shortBy: "Short By",
  },
  link: {
    forgotPassword: "Forgot password?",
    newCustomer: "New on our platform?",
    createAccount: "Create an account",
    alreadyAccount: "Already have an account?",
    backToLogin: "Back to login",
  },
  button: {
    signIn: "Sign in",
    singOut: "Sign out",
    signUp: "Sign up",
    forgotPassword: "Send reset link",
    resetPassword: "Set New Password",
    contactUs: "Send message",
    newsletter: "Subscribe",
    save: "Save",
    view: "View",
    downloadInvoice: "Download invoice",
    addToCart: "Add to cart",
    placeOrder: "Place order",
    remove: "Remove",
    proceedCheckout: "Proceed to Checkout",
    continueShopping: "Continue Shopping",
    loadMore: "Load More",
  },
};
