export default {
  validation: {
    success: {
      profile: {
        update: "Tu perfil actualizado con éxito",
      },
      checkout: {
        validVoucher: "Enhorabuena, te vas a ahorrar {0}",
      },
    },
    error: {
      invalidEmail: "Por favor introduzca un correo electrónico válido",
      required: "{0} es requerido",
      min: "{0} debe ser como mínimo {1}",
      same: "{0} y {1} debe coincidir con",
      passwordNotMatch: "¡Las contraseñas no coinciden!",
      invalidPassword: "¡Contraseña inválida!",
      general: {
        title: "Error",
        message:
          "Ha ocurrido un problema, inténtalo de nuevo más tarde, ¡gracias!",
      },
    },
  },
  label: {
    email: "Correo electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar Contraseña",
    currentPassword: "Contraseña actual",
    newPassword: "Nueva contraseña",
    rememberMe: "Recuérdame",
    firstName: "Nombre",
    lastName: "Apellido",
    phoneNumber: "Número de teléfono",
    type: "Tipo",
    typePersonal: "Personal",
    typeCompany: "Empresa",
    companyName: "Nombre de empresa",
    nif: "NIF",
    select: "- Por favor seleccione -",
    address: "Dirección",
    province: "Provincia",
    city: "Ciudad",
    postal_code: "Código Postal",
    country: "País",
    message: "Message",
    name: "Nombre",
  },
  title: {
    login: "Iniciar sesión",
    forgotPassword: "Se te olvidó tu contraseña",
    register: "Registro",
    contactUs: "Contacto",
    changePassword: "Cambiar contraseña",
    resetPassword: "Restablecer la contraseña",
    contact: "Contacto",
    success: "Éxito",
    newsletter: "Boletin informativo",
    information: "Información",
    account: "Mi cuenta",
    home: "Inicio",
    aboutUs: "Nosotros",
    privacyPolicy: "Política de privacidad",
    shippingPolicy: "Política de envios",
    returnPolicy: "Política de devoluciones",
    stockPolicy: "Política de existencias",
    cookiePolicy: "Política de cookies",
    paymentMethod: "Métodos de pago",
    legalWarning: "Aviso legal",
    termsAndCondition: "Términos y Condiciones",
    cart: "Mi carrito",
    product: "Productos",
    search: "Buscar entre nuestros productos",
    profile: "Perfil",
    accountDetail: "Detalle de la cuenta",
    cardDetails: "Detalles de tarjeta",
    address: "Direcciones",
    order: "Pedidos",
    newAddress: "Nueva direccion",
    addressInstruction:
      "Las siguientes direcciones se utilizarán en la página de pago de forma predeterminada.",
    savedCard: "Tarjeta guardada",
    addNewCard: "Agregar nueva tarjeta",
    cardNumber: "Número de tarjeta",
    cardExpiry: "Caducidad de la tarjeta",
    cardCvc: "Tarjeta CVC",
    saveCard: "Guardar tarjeta",
    productCategory: "Categorías de Producto",
    trademarks: "Marcas",
    shortBy: "Ordenar por",
    price: "Precio",
    popularity: "Popularidad",

    cartDetails: "Detalles del carrito",
    emptyCart: "¡Tu carrito esta vacío!",
    deleting: "Borrando",
    orderDetail: "Detalles del pedido",
    checkout: "Pagar",
    checkoutConfirmation: "Confirmación",
    clearCart: "Vaciar carrito",
    subTotal: "Total parcial",
    shippingCharge: "Costo de envío",
    tax: "Impuesto",
    discount: "Descuento",
    cartTotal: "Carrito total",
    total: "Total",
    quantity: "Cantidad",
    status: "Estado",
    date: "Fecha",
    orderNumber: "Número de orden",
    action: "Action",
    item: "Artículo | Elementos",
    paymentSummary: "Resumen de pago",
    shipmentDetails: "Detalles del envío",
    shipmentMethod: "Método de envío",
    noItemFound: "¡Ningún artículo encontrado!",
    creditCards: "Tarjetas de crédito",
    voucher: "Cupón",
    comment: "comentario",
  },
  link: {
    forgotPassword: "¿Se te olvidó tu contraseña?",
    newCustomer: "¿Nuevo en nuestra plataforma?",
    createAccount: "Crea una cuenta",
    alreadyAccount: "¿Ya tienes una cuenta?",
    backToLogin: "Atrás para iniciar sesión",
  },
  button: {
    signIn: "Acceder",
    singOut: "Salir",
    signUp: "Registrarse",
    forgotPassword: "Enviar enlace",
    resetPassword: "Establecer nueva contraseña",
    contactUs: "Enviar mensaje",
    newsletter: "Subscribirse",
    save: "Guardar",
    loadMore: "Ver mas",
    view: "Vista",
    downloadInvoice: "Descargar factura",
    addToCart: "Añadir al carrito",
    placeOrder: "Realizar pedido",
    remove: "Eliminar",
    proceedCheckout: "Pasar por la caja",
    continueShopping: "Seguir comprando",
  },
};
